# UploadFile

./: .gitignore  Program.cs  UploadFile.csproj  UploadFile.sln  appsettings.json
Helpers/: MsalAuthenticationProvider.cs
